/* ---------- General ---------- */
* {
	font-family: "Verdana", sans-serif;
	font-size: 14px;
	color: #333;
	background-color: #D5EDC8;
}

/* ---------- QPushButton ---------- */
QPushButton {
	background-color: #90EE90;
	color: black;
	border: none;
	border-radius: 6px;
	padding: 8px 16px;
	min-height: 32px;
}
QPushButton:hover {
	background-color: #77DD77;
}
QPushButton:pressed {
	background-color: #77DD77;
	color: #000;
}
QPushButton:disabled {
	background-color: #CCC;
	color: #888;
}

/* ---------- QLineEdit ---------- */
QLineEdit {
	background-color: #F5F5F5;
	border: 1px solid #DDD;
	border-radius: 4px;
	padding: 6px 10px;
	min-height: 32px;
}
QLineEdit:focus {
	border: 1px solid #6200EE;
	background-color: #FFF;
}

/* ---------- QTextEdit ---------- */
QTextEdit {
	background-color: #F5F5F5;
	border: 1px solid #DDD;
	border-radius: 4px;
	padding: 6px 10px;
}
QTextEdit:focus {
	border: 1px solid #6200EE;
	background-color: #FFF;
}

/* ---------- QLabel ---------- */
QLabel {
	color: #333;
	font-size: 13px;
}

/* ---------- QComboBox ---------- */
QComboBox {
	background-color: #F5F5F5;
	border: 1px solid #DDD;
	border-radius: 4px;
	padding: 6px 10px;
	min-height: 32px;
}
QComboBox:hover {
	border: 1px solid #6200EE;
}
QComboBox QAbstractItemView {
	background-color: white;
	border: 1px solid #DDD;
	selection-background-color: #042B59;
}

/* ---------- QTableWidget / QTableView ---------- */
QHeaderView::section {
	background-color: #90EE90;
	color: #000;
	padding: 6px;
	border: none;
	border-bottom: 1px solid #CCC;
	font-weight: bold;
}

QTableWidget, QTableView {
	border-radius: 6px;
	gridline-color: #EEE;
	background-color: #FFFFFF;
	alternate-background-color: #D5EDC8;
	selection-background-color: #ddd;
	selection-color: #000;
	padding: 5px;
}

/* ---------- QFrame ---------- */
QFrame {
	border-radius: 8px;
	padding: 4px;
	background-color: #FAFAFA;
}

/* ---------- QScrollBar ---------- */
QScrollBar:vertical {
	background: #F5F5F5;
	width: 12px;
	margin: 0px;
}
QScrollBar::handle:vertical {
	background: #AAA;
	border-radius: 6px;
	min-height: 20px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	height: 0px;
}
QScrollBar:horizontal {
	background: #F5F5F5;
	height: 12px;
}
QScrollBar::handle:horizontal {
	background: #AAA;
	border-radius: 6px;
	min-width: 20px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	width: 0px;
}

/* ---------- QCheckBox ---------- */
QCheckBox {
	spacing: 6px;
}
QCheckBox::indicator {
	width: 18px;
	height: 18px;
}
QCheckBox::indicator:unchecked {
	border: 1px solid #AAA;
	background: white;
	border-radius: 4px;
}
QCheckBox::indicator:checked {
	background-color: #6200EE;
	border: 1px solid #6200EE;
	border-radius: 4px;
}

/* ---------- QRadioButton ---------- */
QRadioButton::indicator {
	width: 18px;
	height: 18px;
	border-radius: 9px;
	border: 1px solid #AAA;
}
QRadioButton::indicator:checked {
	background-color: #6200EE;
	border: 1px solid #6200EE;
}

/* ---------- QGroupBox ---------- */
QGroupBox {
	border: 1px solid #DDD;
	border-radius: 6px;
	margin-top: 6px;
}
QGroupBox:title {
	subcontrol-origin: margin;
	left: 10px;
	padding: 0 4px;
	background-color: #FAFAFA;
	color: #6200EE;
	font-weight: bold;
}

/* ---------- QToolTip ---------- */
QToolTip {
	background-color: #333;
	color: white;
	border: none;
	padding: 4px 8px;
	border-radius: 4px;
}
QListWidget {
	border: 1px solid #ddd;
}